{
  "name": "@es-js/crear-terminal-app",
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@es-js/core": "^0.0.18",
    "@es-js/terminal": "1.1.0",
    "@es-js/tiza": "1.0.0-beta.3",
    "@es-js/vite-plugin-esjs": "^0.0.13",
    "snarkdown": "^2.0.0",
    "vite": "^4.4.8"
  }
}
